<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <AssemblyName>Receipts.Backend</AssemblyName>
    <RootNamespace>Receipts.Backend</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Projects\receipts-analyzer\build\api server\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyRegistrator\DependencyRegistrator.csproj" />
    <ProjectReference Include="..\Receipts.Core.Contract\Receipts.Core.Contract.csproj" />
    <ProjectReference Include="..\Receipts.Logic.Contract\Receipts.Logic.Contract.csproj" />
    <ProjectReference Include="..\ReceiptsCore\ReceiptsCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CheckReceiptSDK">
      <HintPath>..\..\..\libs\CheckReceiptSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
