# receipts-analyzer

./: README.md
api/receipts-api-server/ReceiptsApiServer/: CustomWebHostService.cs  Program.cs  ReceiptsApiServer.csproj  Startup.cs  WebHostServiceExtensions.cs
api/receipts-api-server/ReceiptsApiServer/Controllers/: ReadReceiptController.cs
api/receipts-api-server/ReceiptsApiServer/Model/: ReceiptRequest.cs
api/receipts-server/: ReceiptsAnalyzer.sln  ReceiptsServer.sln
api/receipts-server/DependencyRegistrator/: DependencyRegistrator.cs  DependencyRegistrator.csproj
api/receipts-server/Receipts.Backend/: CustomWebHostService.cs  Program.cs  Receipts.Backend.csproj  Startup.cs  WebHostServiceExtensions.cs
api/receipts-server/Receipts.Backend/Controllers/: PingController.cs
api/receipts-server/Receipts.Backend/Middlewares/: JsonAllErrorHandlingMiddleware.cs
api/receipts-server/Receipts.Core/: DbFnsTestUserRepository.cs  DbReceiptsRepository.cs
api/receipts-server/Receipts.Core.Contract/: IFnsUsersRepository.cs  IItemsRepository.cs  IReceiptsRepository.cs
api/receipts-server/Receipts.Core.Contract/EF/Model/: FnsUser.cs  Item.cs  Receipt.cs  ReceiptExtended.cs  User.cs
api/receipts-server/Receipts.Framework/: ApplicationLogs.cs
api/receipts-server/Receipts.Logic/: Receipts.Logic.csproj
api/receipts-server/Receipts.Logic.Contract/: AddManyReceiptsDto.cs  AddReceiptResult.cs  AddReceiptsResult.cs  ReceiptRequestDto.cs  Receipts.Logic.Contract.csproj
api/receipts-server/Receipts.Logic.Contract/Exceptions/: BadRequestException.cs  FailedToAddReceiptException.cs  FnsProbablyUnavailableException.cs  FnsUserNotFoundException.cs  OverLimitException.cs
api/receipts-server/Receipts.Logic.Contract/Hash/: IHashCalculator.cs  IHashable.cs
api/receipts-server/Receipts.Logic.Contract/Logging/: IRequestBodyLogger.cs
api/receipts-server/Receipts.Logic.Contract/Receipts/: ExtendedReceiptModel.cs  GetReceiptsResult.cs  IFnsService.cs  IReceiptsProvider.cs  ItemModel.cs  ReceiptModel.cs  ReceiptNotExistsInFns.cs  UserModel.cs
api/receipts-server/Receipts.Logic/Api/Controllers/: ItemsController.cs  ReceiptsController.cs
api/receipts-server/Receipts.Logic/Hash/: JsonToMd5HashCalculator.cs  NetCoreHashCodeToMd5Calculator.cs
api/receipts-server/Receipts.Logic/Logging/: AspRequestBodyLogger.cs
api/receipts-server/Receipts.Logic/Receipts/: DefaultReceiptsProvider.cs  MainFnsService.cs
api/receipts-server/ReceiptsCore/: ApplicationContext.cs  DbFnsTestUserRepository.cs  DbFnsUsersProvider.cs  DbFnsUsersRepository.cs  DbItemsProvider.cs  DbItemsRepository.cs  DbReceiptsProvider.cs  DbReceiptsRepository.cs  DbUsersProvider.cs  IFnsUsersProvider.cs  IFnsUsersRepository.cs  IItemsProvider.cs  IItemsRepository.cs  IReceiptsProvider.cs  IReceiptsRepository.cs  IUsersProvider.cs  ReceiptsCore.csproj
api/receipts-server/ReceiptsCore/EF/Model/: FNSUser.cs  Item.cs  Receipt.cs  ReceiptExtended.cs  User.cs
api/receipts-server/ReceiptsCore/Hash/: IHashCalculator.cs  IHashable.cs  JsonToMd5HashCalculator.cs  NetCoreHashCodeToMd5Calculator.cs
api/receipts-server/ReceiptsCore/Utils/: CommonExtensions.cs  Md5Ex.cs
api/receipts-server/ReceiptsServer/: ApplicationContext.cs  CustomWebHostService.cs  Program.cs  ReceiptsServer.csproj  Startup.cs  WebHostServiceExtensions.cs
api/receipts-server/ReceiptsServer/Controllers/: PingController.cs  ReadReceiptController.cs  ReceiptsController.cs  ValuesController.cs
api/receipts-server/ReceiptsServer/EF/Model/: Item.cs
api/receipts-server/ReceiptsServer/Middlewares/: JsonAllErrorHandlingMiddleware.cs
api/receipts-server/ReceiptsServer/Model/: ReceiptRequest.cs
api/receipts-server/ReceiptsServer/Receipts/: DefaultReceiptsProvider.cs  ExtendedReceiptModel.cs  FailedToAddReceiptException.cs  FnsProbablyUnavailableException.cs  FnsUserNotFoundException.cs  GetReceiptsResult.cs  IFnsService.cs  IReceiptsProvider.cs  ItemModel.cs  MainFnsService.cs  ReceiptModel.cs  ReceiptNotExistsInFns.cs  UserModel.cs
api/receipts-server/ReceiptsServer/Receipts/Exceptions/: FailedToAddReceiptException.cs  FnsProbablyUnavailableException.cs  FnsUserNotFoundException.cs  OverLimitException.cs
api/receipts-server/db/: dump  plain  tar  user_privileges.sql
api/tests/FNSIntegrationTesting/: DbTesting.cs  FNSIntegrationTesting.csproj  LoginTesting.cs
client/android/ReceiptsScanner/: MainActivity.cs  ReceiptsScanner.csproj
client/android/ReceiptsScanner/Properties/: AndroidManifest.xml  AssemblyInfo.cs
client/android/ReceiptsScanner/Resources/: Resource.designer.cs
client/android/ReceiptsScanner/Resources/values/: Strings.xml
docs/architecture/: a_1.0.EAP
