<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Receipts.Core.Contract\Receipts.Core.Contract.csproj" />
      <ProjectReference Include="..\Receipts.Framework\Receipts.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CheckReceiptSDK, Version=1.0.1.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\libs\CheckReceiptSDK.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
